{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBConnectionString": "Data Source=LAPTOP-SJQG0KHI\\SQLEXPRESS01;Initial Catalog=WebProject;Integrated Security=True;Encrypt=False"
  }
}
