{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBConnectionString": "Data Source=107.167.188.117;Initial Catalog=WebProject;User ID=sa;Password=Shun6102@;Encrypt=False"
  }
}
